# KtFlag

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
-kt-flag/: package-list
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/: index.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-impl/: execute.html  index.html  info.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-info/: -command-info.html  aliases.html  description.html  index.html  long-description.html  max-args.html  min-args.html  title.html  to-string.html  usage.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-register/: -command-register.html  commands.html  get-all-commands.html  get.html  index.html  register-commands.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-result/: -command-result.html  cause.html  index.html  is-error.html  message.html  print-error.html  result.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-result/-companion/: index.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-result/-companion/-e-r-r-o-r/: -e-r-r-o-r.html  index.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-result/-companion/-i-n-v-a-l-i-d_-a-r-g-s/: -i-n-v-a-l-i-d_-a-r-g-s.html  index.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-result/-companion/-n-o-t_-i-m-p-l-e-m-e-n-t-e-d/: -n-o-t_-i-m-p-l-e-m-e-n-t-e-d.html  index.html
-kt-flag/pt.isel.pt.rafap.ktflag.cmd/-command-utils/: index.html  print-unknown-command.html  verify-args-count.html
-kt-flag/pt.isel.pt.rafap.ktflag.style/: index.html
-kt-flag/pt.isel.pt.rafap.ktflag.style/-colors/: -b-l-u-e.html  -b-o-l-d.html  -c-y-a-n.html  -e-r-r-o-r_-c-o-l-o-r.html  -g-r-e-e-n.html  -h-e-l-p_-a-l-i-a-s_-c-o-l-o-r.html  -h-e-l-p_-d-e-s-c_-c-o-l-o-r.html  -h-e-l-p_-u-s-a-g-e_-c-o-l-o-r.html  -i-n-f-o_-c-o-l-o-r.html  -p-r-o-m-p-t_-c-o-l-o-r.html  -p-u-r-p-l-e.html  -r-e-d.html  -r-e-s-e-t.html  -u-n-d-e-r-l-i-n-e.html  -w-a-r-n-i-n-g_-c-o-l-o-r.html  -w-h-i-t-e.html  -y-e-l-l-o-w.html  color-text.html  index.html
-kt-flag/pt.rafap.ktflag/: index.html
-kt-flag/pt.rafap.ktflag.cmd/: index.html
-kt-flag/pt.rafap.ktflag.cmd.args/: index.html
-kt-flag/pt.rafap.ktflag.cmd.args/-command-arg/: -command-arg.html  aliases.html  description.html  index.html  is-required.html  matches.html  name.html  returns-value.html
-kt-flag/pt.rafap.ktflag.cmd.args/-command-args-parser/: -command-args-parser.html  index.html  parse-args.html
-kt-flag/pt.rafap.ktflag.cmd/-command-impl/: -command-impl.html  execute-wrapper.html  execute.html  index.html  info.html  join-to-string.html  verify-args-count.html
-kt-flag/pt.rafap.ktflag.cmd/-command-info/: -command-info.html  aliases.html  description.html  index.html  long-description.html  max-args.html  min-args.html  title.html  to-string.html  usage.html
-kt-flag/pt.rafap.ktflag.cmd/-command-register/: -command-register.html  commands.html  get-all-commands.html  get-similar-commands.html  get-the-most-similar-command.html  get.html  index.html  register-commands.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/: -command-result.html  append-message.html  cause.html  copy.html  index.html  is-error.html  message.html  print-error.html  print-unknown-command.html  result.html  type.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result-type/: entries.html  index.html  invoke.html  prefix.html  value-of.html  values.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result-type/-e-r-r-o-r/: index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result-type/-i-n-v-a-l-i-d_-a-r-g-s/: index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result-type/-n-o-t_-i-m-p-l-e-m-e-n-t-e-d/: index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result-type/-s-u-c-c-e-s-s/: index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result-type/-u-n-k-n-o-w-n_-c-o-m-m-a-n-d/: index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-companion/: index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-companion/-e-r-r-o-r/: -e-r-r-o-r.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-e-r-r-o-r/: -e-r-r-o-r.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-i-n-v-a-l-i-d_-a-r-g-s/: -i-n-v-a-l-i-d_-a-r-g-s.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-i-n-v-a-l-i-d_-i-n-p-u-t/: -i-n-v-a-l-i-d_-i-n-p-u-t.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-n-o-t_-i-m-p-l-e-m-e-n-t-e-d/: -n-o-t_-i-m-p-l-e-m-e-n-t-e-d.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-s-u-c-c-e-s-s/: -s-u-c-c-e-s-s.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-result/-u-n-k-n-o-w-n_-c-o-m-m-a-n-d/: -u-n-k-n-o-w-n_-c-o-m-m-a-n-d.html  index.html
-kt-flag/pt.rafap.ktflag.cmd/-command-utils/: index.html  print-unknown-command.html  verify-args-count.html
-kt-flag/pt.rafap.ktflag.style/: index.html
-kt-flag/pt.rafap.ktflag.style/-colors/: -b-l-u-e.html  -b-o-l-d.html  -c-y-a-n.html  -e-r-r-o-r_-c-o-l-o-r.html  -g-r-e-e-n.html  -h-e-l-p_-a-l-i-a-s_-c-o-l-o-r.html  -h-e-l-p_-d-e-s-c_-c-o-l-o-r.html  -h-e-l-p_-u-s-a-g-e_-c-o-l-o-r.html  -i-n-f-o_-c-o-l-o-r.html  -p-r-o-m-p-t_-c-o-l-o-r.html  -p-u-r-p-l-e.html  -r-e-d.html  -r-e-s-e-t.html  -u-n-d-e-r-l-i-n-e.html  -w-a-r-n-i-n-g_-c-o-l-o-r.html  -w-h-i-t-e.html  -y-e-l-l-o-w.html  color-text.html  index.html
-kt-flag/pt.rafap.ktflag/-command-parser/: -command-parser.html  config.html  find-similar-commands.html  find-the-most-similar-command.html  get-all-commands.html  get-command.html  get-largest-alias.html  index.html  parse-input-to-result.html  print-unknown-command-error.html  prompt.html  read-input-and-get-result.html  read-input.html  register-commands.html
-kt-flag/pt.rafap.ktflag/-parser-config/: -parser-config.html  error-color.html  help-alias-color.html  help-cmd.html  help-desc-color.html  help-usage-color.html  index.html  info-color.html  prompt-color.html  prompt.html  warning-color.html
.github/workflows/: release-tests.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json
src/main/kotlin/pt/rafap/ktflag/: CommandParser.kt  ImplHelp.kt  (+1 more)
(+21 files in other folders)
